# bot-generator

./: README.md  local-docker-compose.yaml  prod-docker-compose.yaml
config-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
config-service/src/main/java/com/foretell/: Application.java
config-service/src/main/java/com/foretell/controller/: AdminController.java  MainController.java  ServiceController.java
config-service/src/main/java/com/foretell/minio/: FlowConfigService.java  MinioService.java
config-service/src/main/java/com/foretell/rabbit/: ChannelPoolListener.java
config-service/src/main/java/com/foretell/rabbit/client/: BotConfigClient.java  ConfigEvent.java
config-service/src/main/java/com/foretell/security/: AuthenticationProviderUserPassword.java
config-service/src/main/java/com/foretell/util/: Pair.java
config-service/src/main/resources/: application-prod.yml  application.yml  flow.yml  logback.xml
config-service/src/test/java/com/foretell/: ConfigServiceTest.java
generator/src/: App.tsx  (+1 more)
message-broker/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
message-broker/src/main/java/com/foretell/config/: TelegramBotConfig.java
message-broker/src/main/java/com/foretell/controller/: Main.java  TelegramController.java
message-broker/src/main/java/com/foretell/rabbit/: ChannelPoolListener.java
message-broker/src/main/java/com/foretell/rabbit/client/: BotMessageClient.java
message-broker/src/main/java/com/foretell/rabbit/client/dto/: UserMessageDto.java
message-broker/src/main/java/com/foretell/rabbit/listener/: BotMessageListener.java
message-broker/src/main/java/com/foretell/rabbit/listener/dto/: AbstractMessageDto.java  FileDto.java  MenuRowDto.java  MenuRowItemDto.java  MessageFileDto.java  MessageMenuDto.java  MessageTextDto.java  MessageType.java
message-broker/src/main/java/com/foretell/rabbit/listener/handler/: ListenerHandler.java
message-broker/src/main/java/com/foretell/subsystem/telegram/: TelegramMessageSender.java
message-broker/src/main/java/com/foretell/subsystem/telegram/handler/: TelegramMessageFileHandler.java  (+3 more)
message-broker/src/main/java/com/foretell/util/: PropertyService.java
message-broker/src/main/resources/: application-prod.yml  application.yml  message.properties
message-broker/src/test/java/com/foretell/: MessageBrokerTest.java
(+72 files in other folders)
